Show - Total Episodes - Number of Episodes Watched - Rating - Number of People Watched - 
Brooklyn Nine Nine - 153 - 0 - 0 - 0 - 
The Last Of US - 9 - 0 - 0 - 0 - 
The Boys - 24 - 0 - 0 - 0 - 
My Hero Academia - 113 - 0 - 0 - 0 - 
Rick and Morty - 71 - 0 - 0 - 0 - 
The Simpsons - 760 - 0 - 0 - 0 - 
Young Justice - 98 - 0 - 0 - 0 - 
Invincible - 12 - 0 - 0 - 0 - 
Spider-Man 2017 - 58 - 0 - 0 - 0 - 
Attack On Titan - 89 - 0 - 0 - 0 - 
Jujutsu Kaisen - 48 - 0 - 0 - 0 - 
Tonikawa - 26 - 0 - 0 - 0 - 
One Piece - 1089 - 0 - 0 - 0 - 
Classroom of The Elite - 25 - 0 - 0 - 0 - 
Cobra Kai - 50 - 0 - 0 - 0 - 
Hell's Kitchen - 314 - 0 - 0 - 0 - 
Breaking Bad - 62 - 0 - 0 - 0 - 
Better Call Saul - 63 - 0 - 0 - 0 - 
Stranger Things - 34 - 0 - 0 - 0 - 
Arcane - 9 - 0 - 0 - 0 - 
Avatar: The Last Airbender - 61 - 0 - 0 - 0 - 
Loki - 12 - 0 - 0 - 0 - 
Hello Kitty - 12 - 0 - 0 - 0 - 